; LoginServer server.ini

[SERVER_INFO]
NAME = "ValidServer"
SECURITY_KEY = "[NP]"

[NETWORK]
LOGIN_IP = "127.0.0.1"
LOGIN_PORT = "5694"
LOGIN_BRIDGE_PORT = "6667"

LOBBYERVER_IP = "127.0.0.1"
LOBBYSERVER_PORT = "5695"
LOBBYSERVER_BRIDGE_PORT = "6668"

GAMESERVER_IP = "127.0.0.1"
GAMESERVER_PORT = "6001"
GAMESERVER_BRIDGE_PORT = "6669"

LAUNCHER_IP = "127.0.0.1"
LAUNCHER_PORT = "6666"

[MYSQL]
HOST = "127.0.0.1"